<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black"
            android:title="View Events" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black"
            android:title="View Map" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="View Calendar" />
    </group>

    <item android:title="More Info">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_people_outline"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contact"
                android:title="Send" />
        </menu>
    </item>

</menu>
